<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>是窝全部的实验吖</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 50px;
            display: block;
            position: relative;
        }
        .last {
            margin-right: 20px;
        }

        .nav ul {
            display: block;
            float: right;
            position: relative;
        }

        .nav ul li {
            display: inline-block;
            padding: 5px;
            text-align: center;
            border-left: 2px solid #f2f2f2;
            position: relative;
        }

        .nav ul li a {
            color: #666;
        }

        .nav ul {
            display: block;
            float: right;
            position: relative;
        }

        .nav ul li {
            display: inline-block;
            padding: 5px;
            text-align: center;
            border-left: 2px solid #f2f2f2;
            position: relative;
            
        }

        .nav ul li a {
            color: #666;
            
        }

        .nav ul li ul {
            display: none;
        }

        .nav ul li ul li {
            height: 55px;
            width: 50%;
            border-left: none;
            border-bottom: 2px solid #f2f2f2;

        }

        .nav ul li a:hover {
            color: #06AEDA;
        }

        .nav ul li:hover ul {
            display: block;
            position: absolute;
        }
        
   
        
    </style>
      <style type="text/css">
        .mu{
      width:0;
      height:0;
            overflow:hidden;
      }
    </style>
</head>

<body>
   
    <div class="nav">
        <ul>

            <li><a href="#">实验一</a>
                <ul>
                    <li><a href="作业/01 01.html"  target="_blank" >01</a></li>
                    <li><a href="作业/01  02.html" target="_blank" >02</a></li>
                    <li><a href="作业/01 03.html" target="_blank" >03</a></li>
                    <li><a href="作业/01 04 .html" target="_blank" >04</a></li>
                    <li><a href="作业/01 05.html" target="_blank" >05</a></li>
                    <li><a href="作业/01 06.html" target="_blank" >06</a></li>
                </ul>
            </li>

            <li><a href="#">实验二</a>
                <ul>
                    <li><a href="作业/02 01.html">01</a></li>
                    <li><a href="作业/02 02.html">02</a></li>
                    <li><a href="作业/02 03.html">03</a></li>
                    <li><a href="作业/02 04.html">04</a></li>
                </ul>
            </li>

            <li><a href="#">实验三</a>
                <ul>
                    <li><a href="作业/03 01.html" target="_blank" >01</a></li>
                    <li><a href="作业/03 02.html" target="_blank" >02</a></li>
                    <li><a href="作业/03 03.html" target="_blank" >03</a></li>
                    <li><a href="作业/03 04.html" target="_blank" >04</a></li>
                    <li><a href="作业/03 05.html" target="_blank" >05</a></li>
                    <li><a href="作业/03 06  .html" target="_blank" >06</a></li>
                </ul>
            </li>

            <li><a href="#">实验四</a>
                <ul>
                    <li><a href="作业/04 01 .html" target="_blank" >01</a></li>
                    <li><a href="作业/04 02.html" target="_blank" >02</a></li>
                </ul>
            </li>

            <li><a href="#">实验五</a>
                <ul>
                    <li><a href="作业/05.html" target="_blank" >01 </a></li>
                    
                </ul>
            </li>

            <li><a href="#">实验六</a>
                <ul>
                    <li><a href="作业/06.html" target="_blank" >01 </a></li>
                    
                </ul>
            </li>

            <li class="last" ><a href="#" >实验七</a>
                <ul>
                    <li><a href="作业/07.html" target="_blank" >01 </a></li>
                    
                </ul>
            </li>
        </ul>
    </div>
    
</body>

</html>