<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 实验一</title>
    <style>
        .hezi {
            width: 320px;
            height: 420px;
            background-color: rgb(155, 102, 255);
            margin: 100px auto;
            text-align: center;
            color: rgb(255, 255, 255);

        }

        h1,
        h2 {
            font-weight: normal;
        }

        h1 {
            font-size: 45px;
            height: 70px;

        }

        h2 {
            height: 50px;
            line-height: 50px;
        }

        p {
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div class="hezi">
        <h1>《静夜思》</h1>
        <hr>
        <h2>李白</h2>
        <hr>
        <p>床前明月光，</p>
        <p>疑是地上霜。</p>
        <p>举头望明月,</p>
        <p>低头思故乡。</p>

    </div>
</body>

</html>