<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 实验一</title>
    <style>
        p {
            text-align: center;
        }
        .first {
            height: 10px;
            width: 300px;
            background-color: red;
            margin: left;
        }

        .second {
            height: 2px;
            width: 300px;
            background-color: blue;
            margin: auto;
        }
        .third {
            height: 20px;
            width: 300px;
            background-color: purple;
            float: right;
        }
    </style>
</head>

<body>
    <p>水平线一（高为10，宽为300，红色，左对齐）</p>
    <div class="first"></div>
    <p>水平线二（高为2，宽为300，蓝色，居中）</p>

    <div class="second"></div>
    <p>水平线三（高为20，宽为300，紫色，右对齐）</p>
    <div class="third"></div>
</body>

</html>