<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 实验二</title>
    <style>
         table {
             
            width: 550px;
            height: 200px;
            border-style: outset;
            border-width: 12px;
            border-top-color: rgb(240, 240, 240);
            border-left-color: rgb(240, 240, 240);
            border-bottom-color: rgb(160, 160, 160);
            border-right-color: rgb(160, 160, 160);

        }

        h3 {
            text-align: center;
            font-weight: normal;
        }
        th {
            text-align: center;
            background-color: rgb(0, 170, 255);
        }
        .green {
            background-color: rgb(102, 204, 204);
            text-align: left;
        }
        .yellow {
            background-color: rgb(255, 255, 102);
        }
    </style>
</head>
<body>
    <table align="center" border="1" cellpadding="0" cellspacing="2px">
        <h3>活动报名季度数据报表</h3>
        <tr class="green">
            <th>季度</th>
            <th>人数</th>
        </tr  >
        <tr  class="green">
            <td>一季度</td>
            <td>16100</td>
        </tr>
        <tr class="green">
            <td>二季度</td>
            <td>14500</td>
        </tr >
        <tr  class="green">
            <td>三季度</td>
            <td>18000</td>
        </tr>
        <tr class="green">
            <td>四季度</td>
            <td>14200</td>
        </tr>
        <tr class="yellow">
            <td>季度平均报名人数</td>
            <td>15700</td>
        </tr>
        <tr class="yellow">
            <td>总计</td>
            <td>62800</td>
        </tr>
    </table>
</body>
</html>