<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 实验六</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: 12px;
        }
        dl dd a img{
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
}


dl {
    width: 856px;
    height: 430px;
    margin: 18px auto;
    padding: 12px 0 0 12px;
    border: 1px solid #ccc;
	border-top-style: dotted;
    list-style: none;
}
dl dd {
    float: left;
    margin: 0 12px 12px 0;
    display: inline;
}
dl dd a{
    display: block;
    width: 202px;
    height: 210px;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
}
dl dd a strong{
    display: block;
    width: 202px;
    height: 30px;
    line-height: 15px;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    overflow: hidden;
}
dl dd a span{
    display: block;
    width: 202px;
    height: 20px;
    line-height: 20px;
    color: #666;
}
dl dd a span em{
    font-style: normal;
    font-weight: 800;
    color: rgb(102, 212, 225);
}
dl dd a:hover img{
    border-color: #f33;
}
dl dd a:hover strong{
    color: #03c;
}
dl dd a:hover span em{
    color: #f00;
}

    </style>
</head>

<body>
    <dl>
        <dd>
            <a href="#">
                <img src="图片/田园风光.jpg"/>
                <strong>田园风光<br>世外桃源的生活</strong>
                <span>会员价：&yen;
                    <em>6666</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/海天一色.jpg" />
                <strong>海天一色<br>心旷神怡的景观</strong>
                <span>会员价：&yen;
                    <em>3333</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/北欧风情.jpg" />
                <strong>北欧风情<br>留连忘返的邂逅</strong>
                <span>会员价：&yen;
                    <em>2233</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/南极风采.jpg" />
                <strong>南极风采<br>没有烦恼的世界</strong>
                <span>会员价：&yen;
                    <em>1333</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/田园风光.jpg"/>
                <strong>田园风光<br>世外桃源的生活</strong>
                <span>会员价：&yen;
                    <em>6666</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/海天一色.jpg" />
                <strong>海天一色<br>心旷神怡的景观</strong>
                <span>会员价：&yen;
                    <em>3333</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/北欧风情.jpg" />
                <strong>北欧风情<br>留连忘返的邂逅</strong>
                <span>会员价：&yen;
                    <em>2233</em>
                </span>
            </a>
        </dd>
        <dd>
            <a href="#">
                <img src="图片/南极风采.jpg" />
                <strong>南极风采<br>没有烦恼的世界</strong>
                <span>会员价：&yen;
                    <em>1333</em>
                </span>
            </a>
        </dd>
        
        </dl>
</body>

</html>