<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 实验三</title>
    <style>
        body {
            text-align: center;
            color: #fff;
        }
        .bordered {
           
            width: 600px;
            height: 300px;
        }

        #bg {
            width: 600px;
            height: 310px;
            background: url(../实验/图片/背景.jpg);
            margin: 100px auto;
        }
        a {
            text-decoration: none;
            color: #000;
            border: 1px solid;
            background-color: rgb(204, 204, 204);
        }
      
        
    </style>
</head>

<body>
    
    <div id="bg">
        <div class="bordered">
            <fieldset>
                <legend>
                    <h2>登录页面</h2>
                </legend>
                <br /> 
                <form id="myform" name="myform" action="#" method="post">
                    <ul>
                    <p><strong>用户名</strong>&nbsp;<input type="text" name="username"/></p>
                    <br />
                    <p><STRONG>密&nbsp;码&nbsp;&nbsp;</STRONG>&nbsp;<input type="password" name="password" /></p>
                    <br />
                </ul>
                   
                        <a href="#">登录</a>
                    
                    
                        <a href="#">注册</a>
                    
                    

                </form>
            </fieldset>
        </div>
    </div>
</body>

</html>