<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 实验三</title>
    <style>
        caption {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        table {
            width: 600px;
            height: 150px;
            text-align: center;
            border-spacing: 0;
          border-collapse: collapse;
            margin: 0 auto;
            
        }
        tr,td,th {
            border:1.5px solid black;
           
        }
        th {
            color: #fff;
            font-size: 14px;
            background-color: rgb(50, 138, 164);
           
        }
        td {
            font-size: 13px;
        }
        .blue {
            background-color: rgb(229, 241, 244);
        }
        .yellow {
            background-color: rgb(253, 251, 204);
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <caption >畅销活动排行榜</caption>
        <tr>
            <th>活动编号</th>
            <th>活动名称</th>
            <th>会员价</th>
            <th>参加人数</th>
        </tr>

        <tr class="blue">
            <td>001</td>
            <td>田园风光</td>
            <td>3800</td>
            <td>800</td>
        </tr>

        <tr class="yellow">
            <td>002</td>
            <td>海天一色</td>
            <td>3600</td>
            <td>700</td>
        </tr>

        <tr class="blue">
            <td>003</td>
            <td>北欧风情</td>
            <td>3300</td>
            <td>600</td>
        </tr>

        <tr class="yellow">
            <td>004</td>
            <td>南极风采</td>
            <td>3100</td>
            <td>500</td>
        </tr>

        </table>
</body>
</html>