
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>02 实验四</title>
<style type="text/css">
	body{
		font-family: 宋体;
		font-size: 14px;
		position: relative;
		margin-top: 50px;
	}
	.yizi{
		width: 430px;
		height: 330px;
	}
	.box{
		background: #F3F1E9;
		width: 710px;
		height: 520px;
		margin: 0 auto;
	}
	.sideleft{
		margin: 0 10px 5px 10px;
		float: left;
		width: 430px;
		border:1px solid #B3ACAD;
		background: #FDFDFD;
	}
	.sideright{
		display: block;
		float:right;
		margin: 10px 50px 10px 0;
		display: inline;
		padding-bottom: 10px;
		width: 200px;
	
	}
	.foot{
		float: left;
		border: 1px solid #A49C9C;
		margin: 10px 5px 10px 10px;
		width: 410px;
		background: #FDFDFD;
		padding: 5px 10px 5px 10px;
		}
    dd {
            float: left;
            margin-left: 5px;
        }
	span{
		font-size:30px;
		color: #F18260;
	}
	.view{
		display: block;
		margin:5px 5px 0 0;
		float: left;
		width: 40px;
		text-align: center;
		background: #83A51D;
		color: #FDFDFD;
		text-decoration: none;
		line-height: 18px;
		
	}
	.buy{
		display: block;
		margin:5px 5px 0 0;
		float: left;
		text-align: center;
		width: 90px;
		background: #595959;
		color: #83A51D;
		text-decoration: none;
		line-height: 18px;
		
	}
	
</style>
</head>

<body>
	<div class="box">
		<h2>休闲办公椅</h2>
		<div class="sideleft">
			<img src="图片/办公椅.png"><br>
			<span>￥386</span>
		</div>
		<div class="sideright">
			<h4>商品参数</h4>
			<ul>
				<li>商品名称：休闲办公椅</li>
				<li>商品型号：XX007</li>
				<li>净&nbsp;&nbsp;重:9.4KG</li>
				<li>毛&nbsp;&nbsp;重:10.6KG</li>
				<li>包装尺寸：610*540*280</li>
				<li>颜&nbsp;&nbsp;色:蓝色、黑色</li>
				<li>头&nbsp;&nbsp;枕:网布</li>
				<li>靠&nbsp;&nbsp;椅:PPT塑料架</li>
				<li>底&nbsp;&nbsp;盘:单手柄底盘</li>
				<li>气&nbsp;&nbsp;杆:100mm黑色气杆</li>
				<li>脚&nbsp;&nbsp;轮:280mm电镀脚轮</li>
			</ul>
	       	<p><a href="#" class="view">收藏</a><a href="#" class="buy">购买此商品</a></p>
			
		</div>
		<div class="foot">
            <dl>
                <dd>
                    <img src="图片/办公椅11.png">
                </dd>
                <dd>
                    <img src="图片/办公椅2.png">
                </dd>
                <dd>
                    <img src="图片/办公椅3.png">
                </dd>
                <dd>
                    <img src="图片/办公椅4.png">

                </dd>
                <dd>
                    <img src="图片/办公椅5.png">

                </dd>
                <dd>
                    <img src="图片/办公椅6.png">
                </dd>
            </dl>
		</div>
	</div>
</body>
</html>
